pembuatan aplikasi psb ini bertujuan untuk melatih kemampuan kita y

hal hal yang hars di persiapkan
 ✔ database @done (19-04-15 16:51)
 ☐ admin
 ✔ frontend @done (19-05-05 23:12)
 ✔ registrasi siswa.php ada bebrapa perbaikan @done (19-04-15 16:51)
 ☐ pelajari simple captca for php


file yang sudah di kerjakan:
  ✔ aksi_regis @done (19-04-15 16:51)
  ✔ cara_daftar @done (19-04-14 23:03)
  ✔ daftar_siswa @done (19-04-14 23:03)
  ✔ index @done (19-04-16 11:53)
  ✔ kontak @done (19-04-14 23:03)
  ✔ main @done (19-04-16 11:53)
  ✔ media @done (19-04-16 11:53)
  ✔ open_file @done (19-04-15 16:51)
  ✔ pdb @done (19-04-18 22:45)
  ✔ regstrasi_siswa @done (19-04-15 16:51)
  ✔ tentang_kami @done (19-04-14 23:03)
  ✔ perbaikan pada data profil calon siswa @done (19-05-05 23:12)
  ☐ modul cetak biodata siswa
  ✔ modul cetak kartu ujian siswa lihat pada buku laman 75 @done (19-05-06 09:14)
  ☐ validasi inputan
  ☐ error handling



admin section:
  ☐ login modul
  ☐ forgot password
  ☐ dashboard
  ☐ register user baru via admin
  ☐ penguna (user dan admin)
  ✔ autentikasi admin menggunakan session sederhana @done (19-05-07 13:55)
  ☐ export data sb ke excel dengan lib phpspreadsheet

setelah registrasi berhasil akan muncul pesan nah opesan itu nnti menampilkan semacam page yang berisi informasi
nisn
nama
email
password
kode aktifasi

lalu di redirect ke page aktifasi
atau jika mereka lupa pas login jika belom aktifasi akan redirect ke page aktifasi
untuk modul cetak kartu ujian masih sangat sederhana kedepannya akan terus di kembangkan lagi

untuk permasalahan install phpspreadsheet ini l;ink nya
https://stackoverflow.com/questions/48240726/composer-require-phpoffice-phpspreadsheet-doesnt-work

instal ini sesuai versi php kalian ya 
sudo apt install php-xml

sudo apt install php7.0-gd

sudo apt install php7.0-mbstring

sudo apt install php-zip